@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Roboto Slab", serif;
}
body {
  background-color: #2b2d42;
}
.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.card-container {
  display: flex;
  justify-content: left;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 200px;
  background-color: #ef233c;
  margin: 10px;
  color: whitesmoke;
  cursor: pointer;
  border-radius: 5px;
}

/* .card :hover {
  transform: translateY(20px);
  z-index: 20;

  transition: 0.7s;
} */

.card > img {
  height: 150px;
  width: 150px;
  border: 4px solid whitesmoke;
  background-color: #ffc300;
  border-radius: 50%;
}
.card > h3 {
  margin: 10px;
}
.card > p {
  font-size: 13px;
}

.form {
  width: 450px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-box {
  background-color: white;
  width: 300px;
  padding: 10px;
}

#search {
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 17px;
}

#pop-up {
  width: 100px;
  padding: 10px 20px;
  box-sizing: border-box;
  background-color: whitesmoke;
  outline: none;
  border: 1px solid #ffc300;
  background-color: #ffc300;
  font-size: 15px;
  color: white;
}

.modal {
  z-index: 20;
  padding: 20px;
  height: 300px;
  width: 600px;
  left: 30%;
  top: 20%;
  background-color: whitesmoke;
  border-radius: 10px;
  position: absolute;
}

.modal > span {
  position: absolute;
  right: 20px;
  z-index: 1;
  font-size: 20px;
  color: #ef233c;
}

.modal > p {
  color: grey;
  font-size: 60px;
  text-align: center;
  margin-top: 90px;
  opacity: 0.3;
}
